# jerry_demo

./: README.md  pom.xml
WebContent/WEB-INF/: Output.json
src/main/java/annotation/: Boy.java  BoyAspect.java  MM.java  Main.java  TestMM.java
src/main/java/book/: FormatTest.java
src/main/java/book/cleancode/: Args.java  ArgsException.java  ArgsExceptionTest.java  ArgsTest.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/book/cleancode/junit/: ComparisonCompactorTest.java  MyComparisonCompactor.java
src/main/java/book/cleancode/junit/tmp/: TmpComparisonCompactor.java
src/main/java/book/cleancode/tmp/: TmpArgs.java
src/main/java/book/thread/: InterruptedThread.java  MessageUtils.java  MultiThread.java  Server.java  ShutdownThread.java  ThreadState.java
src/main/java/book/thread/db/: ConnectionDriver.java  ConnectionPool.java
src/main/java/book/thread/db/test/: ConnectionPoolTest.java
src/main/java/com/sun/: Main.java
src/main/java/com/sun/java8/: LambdaTest.java
src/main/java/com/sun/java8/classloader/: ClassLoaderTest.java
src/main/java/com/sun/java8/forkjoin/: CountTask.java  CountWordsOfFiles.java  CustomRecursiveTask.java
src/main/java/com/sun/java8/function/: FunctionTest.java  SubsumptionTest.java
src/main/java/com/sun/java8/lamdbaInternal/: AnonymousTest.java  CollectionsTest.java  StreamTest.java
src/main/java/com/sun/java8/queue/: BlockingTest.java  ConcurrentLinkedQueueTest.java  DequeTest.java  LinkedBlockingQueueTest.java
src/main/java/com/sun/json/: TestFastJSON.java  TestGSON.java
src/main/java/com/sun/json/vo/: Book.java  BookDeserializer.java  BookSerialiser.java  GenericModel.java  Person.java  User.java  UserDate.java  UserTypeAdapter.java
src/main/java/com/sun/lock/: OptimistickLock.java
src/main/java/com/sun/log4j/: LogTest.java
src/main/java/com/sun/md5/: EncryptionUtils.java  KeysUtil.java
src/main/java/com/sun/pattern/single/: ClassFactory.java  EnumFactory.java  SingleTon.java  SingleTonSerializable.java  SingleTonStatic.java
src/main/java/com/sun/spring/mongo/: QueryApp.java  SpringMongoConfig.java
src/main/java/com/sun/timetask/: ScheduleExecutorServiceTest.java  TimeTaskTest.java
src/main/java/com/sun/utils/: Java7FileTest.java  RedisUtil.java  TestMain.java  TestRedis.java
src/main/java/decare/: Test.java
src/main/java/elk/logstash/log4j/: Log4jTest.java  LoggingTaxonomy.java
src/main/java/image/: Test.java
src/main/java/imageIO/: ImageCutUtil.java  Test.java  TestImageIO.java
src/main/java/jerry_test/: TransientTest.java
src/main/java/jerry_test/thread/: ThreadLocalTest.java
src/main/java/jerry_test/thread/client/: DecreaseThread.java  IncreaseThread.java  NumberHolder.java  NumberTest.java
src/main/java/jerry_test/thread/queue/: QueueTest1.java
src/main/java/net/jcip/examples/: BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CasNumberRange.java  CellularAutomata.java  ConcurrentPuzzleSolver.java  ConnectionDispenser.java  DelegatingVehicleTracker.java  Factorizer.java  FutureRenderer.java  LaunderThrowable.java  LifecycleWebServer.java  MyAppThread.java  OneValueCache.java  OutOfTime.java  Preloader.java  PrimeGenerator.java  PrimeProducer.java  ProducerConsumer.java  PseudoRandom.java  PuzzleNode.java  PuzzleSolver.java  ReaderThread.java  RenderWithTimeBudget.java  Renderer.java  SafeListener.java  SafeStates.java  SingleThreadRenderer.java  SocketUsingTask.java  TaskExecutionWebServer.java  TimeBudget.java  TimedRun.java  TimingThreadPool.java  TrackingExecutor.java  TransformingSequential.java  VisualComponent.java  VolatileCachedFactorizer.java  WebCrawler.java  WithinThreadExecutor.java
src/main/java/net/jcip/examples/jerry/: CasCounter.java  CellularAutomataJerry.java  CyclicBarrierTest.java  HarnessJerryTest.java  MemoizerFinallyJerry.java  MyAtomicPseudoRandom.java  MyBaseBoundedBuffer.java  MyBoundedBuffer.java  MyConcurrentStack.java  MyConditionBoundedBuffer.java  MyGrumpyBoundedBuffer.java  MyLinkedQueue.java  MyMonitorVehicleTracker.java  MyMutablePoint.java  MyOneShowLatch.java  MyPutTakeTest.java  MyReentrantLockPseudoRandom.java  MyResourceFactory.java  MySimulatedCAS.java  MySleepBoundedBuffer.java  MyThreadGate.java  PreloaderJerry.java  TestInvokeAllThread.java
src/main/java/producer/consumer/: PCBlockingQueueTest.java  PCPipedTest.java  PCReentrantLockTest.java  PCSemaphoreTest.java  PCWaitNotifyTest.java
src/main/java/socket/okhttp/: OkHttpTest.java
src/main/java/socket/okhttp/dto/: BaiduMapCityDTO.java  BaiduMapGeoCodeDTO.java
src/main/java/suanfa/backtracking/: EightQueen.java  EightQueen2.java  EightQueen3.java  Sudoku.java
src/main/java/suanfa/btree/: BinaryTree.java  RBTree.java  RBTreeTest.java
src/main/java/suanfa/common/: CommonAlgorithm.java
src/main/java/wechat/: WXUtils.java
src/main/java/ypyun/: TokenMain.java
src/main/java/zk/: TestCreateNode.java  TestGetChildrenMethod.java  TestGetData.java  TestSession.java
src/main/java/zk/curator/: CreateOrderNoWithZK.java  CuratorListenerCommonTest.java  CuratorListenerOnceTest.java  CuratorNodeCacheTest.java  CuratorPathChildrenCacheTest.java  LeaderLatchTest.java  LeaderSelectorTest.java
src/main/resources/: blackword.txt  jdbc.properties  log4j.properties  log4j.xml.bak
src/main/resources/datachannel/mybatis/: mybatis-config.xml
src/main/resources/datachannel/mybatis/mappers/campaign/: diamondCampaign.xml  giftCertificate.xml
src/main/resources/datachannel/mybatis/mappers/coupon/: ThridpartyCampaignCouponMapper.xml
src/main/resources/datachannel/mybatis/mappers/course/: CourseSubscriptionMapper.xml  CourseTypeMapper.xml
src/main/resources/datachannel/mybatis/mappers/liveshow/: liveshowRateMapper.xml
src/main/resources/datachannel/mybatis/mappers/money/: alipaynotifydata.xml  rechargeorder.xml  userbank.xml
src/main/resources/locale/: messages_zh_TW.properties
src/main/resources/mongodb/: mongo.properties
(+62 files in other folders)
