#mongo.replicaSet=172.17.0.4:27005,172.17.0.4:27006,172.17.0.4:27007
mongo.replicaSet=172.16.4.138:27014,172.16.4.138:27015,172.16.4.138:27016
mongo.host=172.16.14.109
#mongo.host=localhost
mongo.port=27017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=5000
mongo.maxWaitTime=8000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=6000
mongo.slaveOk=true