tls.sdkAppId=1400012474
tls.priKey=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgKnT2KCe1YJNNYtB+4Hbv\nDShe+5YTOC5yFY4iDoEOtUihRANCAATJIyKctz3LjcXIel3zrrsx/kyO6AXBNuM7\n4ntEIM3OxQ8mtjtGK6cKVpxNPUFMpmJmdJ2hqnmiz8au7vhWWxbj\n-----END PRIVATE KEY-----
tls.pubKey=-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEySMinLc9y43FyHpd8667Mf5MjugFwTbj\nO+J7RCDNzsUPJrY7RiunClacTT1BTKZiZnSdoap5os/Gru74VlsW4w==\n-----END PUBLIC KEY-----
tls.adminUser=admin
tls.adminUserSig=eJxlj1FPgzAYRd-5FQ2vGC2FEmviCzjIgEVhqHMvpK6FfCywDqpBjf9dxSWS*HzOzb33w0AImUW6Pue73eGl06V*U9JEV8jE5tkfVApEyXXp9OIflKOCXpa80rKfoE0pJRjPHRCy01DByeCihW6GB7Evp47fvPsdxox5ZK5APcHV4j5YZjf77XNiRWk4sGMinSZTbJNb6YZDU0S6yi*yJnyPk7YHWi-rkLT1cMvGRSGjPEguH1xX*HePYpsFlTqO-nplxUnsj8x6up5VamjlaZDnEpd49vzSq*wHOHSTQLBNbeL8zMam8Wl8AeHpXHA_
#qcloud.sms.verification_code.template={1}\uFF08V\u6765\u79C0\u9A8C\u8BC1\u7801\uFF0C\u8BF7\u7EE7\u7EED\u5B8C\u6210\u64CD\u4F5C\uFF09\uFF0C\u672C\u77ED\u4FE1\u7531\u7CFB\u7EDF\u81EA\u52A8\u53D1\u51FA\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\u3002UAT
qcloud.sms.verification_code.template={1}\uFF08V\u6765\u79C0\u9A8C\u8BC1\u7801\uFF0C\u8BF7\u7EE7\u7EED\u5B8C\u6210\u64CD\u4F5C\uFF09\uFF0C\u672C\u77ED\u4FE1\u7531\u7CFB\u7EDF\u81EA\u52A8\u53D1\u51FA\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\u3002UAT
qcloud.sms.verification_code.template.traditional={1}\uFF08V\u4F86\u79C0\u9A57\u8B49\u78BC\uFF0C\u8ACB\u7E7C\u7E8C\u5B8C\u6210\u64CD\u4F5C\uFF09\uFF0C\u672C\u77ED\u4FE1\u7531\u7CFB\u7D71\u81EA\u52D5\u767C\u51FA\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8ACB\u5FFD\u7565\u3002UAT
qcloud.sms.verification_code.template.english=VLiveShow Verification Code: {1}, please log in within 60 seconds. UAT
qcloud.sms.verification_code.length=4
qcloud.sms.verification_code.expire=10
qcloud.sms.appKey=679320d7b4f568024583f9f6178e4dd2

swagger.enable = true

#default 7 days(604800),24hours(86400),30 days(2592000)
token.expire.seconds=2592000
#phone secret key
phone.secretkey=895a729979acac85269039570b3bf1b9
#k
web.imageUrl.prefix=http://dev.vliveshow.com/

#prefix webApi url
webapi.prefixUrl=http://dev.vliveshow.com/vliveshow-api-app/

#used for transferring IM/MSG request from backoffice to webapi. (juz used within INTRANET)
BORequest.transfer.prefixUrl=http://localhost:8081/vliveshow-api-app/

click.like.key=clickLike

#flume server ip and port
socket.ip=192.168.10.145
socket.port=5678

#Agora key configuration
agora.vendor.key=06c59bc35aee40fd952e9fd7eb34a3b3
agora.sign.key=e1d698ea71ed48139f424494bf70fa26

app.store.receipt.sandbox.url=https://sandbox.itunes.apple.com/verifyReceipt
app.store.receipt.official.url=https://buy.itunes.apple.com/verifyReceipt
white.user.ids=7000641,7000216
bundle.ids=com.vliveshowone.vipabc,com.live.vipabc

official.user.id=7000000

#liveshow bypass url
liveshow.bypass.rtmp.url=rtmp://vid-9509.pull.chinanetcenter.broadcastapp.agoraio.cn/live/%s
liveshow.bypass.http.url=http://vid-9509.httpflv.chinanetcenter.broadcastapp.agoraio.cn/live/%s.flv
liveshow.bypass.hls.url=http://vid-9509.hls.chinanetcenter.broadcastapp.agoraio.cn/live/%s/playlist.m3u8

#Alipay
alipay.partner=2088421734025345
alipay.private_key=MIICXQIBAAKBgQDqBrGACJIH/qm7f+9NhMi7F3kjwN+nxKOxCnmhJJvAOWmpnPcWlt05ATejtoYx3PK30DDCFiQfD+n7pE7v3NDlKN8bkBM7x74p8ntYC/t0KGvHQli3o6EwEYy5uWQHd+kCoFmxQDAoCMItHpT5p0SOYH/QMdfhziOp8tTQAnxokQIDAQABAoGAF3t0dBRoEsVK4rWDnZOlUKCaVywTRRJGGo2ihrjVqAQaxhop8OpSaFXm71ZxQK+a6zbIrbDrDvLZ15Y1FXxiuWqr0Kcs5cPuX0v/RJeRIQa3xnlofR7gPTIYK+NmoiFIF9LdQjeSD4l+/e3VnVmoSY7Uf19mhLLo68ls9eMnz8ECQQD8S4uTljnKTMkU7mw7IuNLYg4wdc6g/fhDyAPxUZ0DMDC4qCroW+RB9APEahpWQSwPah2F/WCSkpAuBv5GYkpjAkEA7XZ4M2V1MFtzxVB6z2Cj3fDq2n3APKrYaeZsdIJRO6SImkJ0tvY+93JPeIzZvSxeTWxY03zqIX+2BJ6CALUZewJBANm5pCloklTH8Rw0KYjbMcYDR/WAJSKAKfjsqqJd6R8wPkuNLQI7Ev/rwjiFzFa1hX2D+RiBsg6rlutxs4wwFLsCQCCUwKlMomegJKJOCIurltA83fxchKPOTSM6mmbh+oNUb+m6dIkmAD2zUXQY30c1bzrwQr/Bw94Ux8Saevvd3UECQQDK8kLTnwM5TFxPFSjqgXKiV/yqGK0Cv/wC4uoh99GEsFF2Wj90g/A0i4pX5RFSzJUSscXHOJhziw+BH0uDVrZ2
alipay.ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.seller_id=payment_vliveshow@vipabc.com
alipay.notify_url=http://dev.vliveshow.com/vliveshow-api-app/v1/alipay/notify

#Wechat
wechat.app_id=wx1739addf1e695d55
wechat.merchant_id=1388840502
wechat.api_key=VLiveShowWechatPaySpb20161qaz1qa
wechat.notify_url=http://dev.vliveshow.com/vliveshow-api-app/v1/wechat/notify


#Wechat mp
wechat.jsapi.app_id=wxd26e28e0cf1225a0
wechat.jsapi.merchant_id=1429800702
wechat.jsapi.api_key=VLiveShowWechatPaySpb20161qaz1qa
wechat.jsapi.appsecret=9e9ff79cd52cce2e8b0af132bcbca272
wechat.jsapi.token=VliveshowSpb20161qaz2wsx3edc4rfv
wechat.jsapi.aeskey=Qwcczvx7UrwuhbViDV5QIM2xFtOoMZlX3wU1bXfU9LQ
wechat.jsapi.notify_url=http://dev.vliveshow.com/vliveshow-api-app/v1/wechat/mp/notify
wechat.html5.url=http://dev.vliveshow.com/pages/course/

#liveshow.coefficient
liveshow.coefficient=2
liveshow.course.priority=-255

cdn.request.domain=asset-dev.vliveshow.com

#default avatar
avatar.default.group=vipabc
avatar.default.file=M00/05/41/rBAOgFhkw1qALdz2AAAKfeRIIoY177.png
