connect_timeout = 20
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 18080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 172.16.4.137:22122
tracker_server = 172.16.4.138:22122